:root { 
  --background-color: #ffffff; 
  --text-color: #000000; 
  --accent-color: #0864a4; 
  --surface-color: #e3fbfd; 
  --highlight-color: rgb(253, 253, 206);
  scroll-behavior: smooth;
} 

/* -------------------------- GENERAL TEXT STYLES ----------------------------- */
* { font-family: Arial; }

h1, h2, h3, h4, h5, h6, p, a {
  padding: 5px;
}

body { color: var(--text-color); background-color: var(--background-color); }

a { color: var(--accent-color); text-decoration: none; }
a:hover { color: color-mix(in srgb, var(--accent-color), transparent 25%); }

.no-bullets, .no-bullets li { list-style-type: none; }

.highlight-target:target {
  background-color: var(--highlight-color);
  transition: background-color 1s ease-out;
}

/* ----------------------------- HEADER STYLES ----------------------------- */
.header {
  color: var(--text-color);
  background-color: var(--surface-color);
  padding: 15px 0;
  z-index: 997;
}

.header .logo img {
  max-height: 60px;
  margin-right: 8px;
}

@media (max-width: 1200px) {
  .header .logo { order: 1; }
  .header .navmenu { order: 2; }
}

/* ---------------------------- NAV MENU STYLES ----------------------------- */
@media (min-width: 1200px) {
  .navmenu ul {
    display: flex;
    list-style: none;
    align-items: center;
    margin: 0;
    padding: 0;
  }
  .navmenu li {
    padding: 15px 14px;
    white-space: nowrap;
  }
  .navmenu a {
    color: var(--text-color);
    font-size: 15px;
    text-transform: uppercase;
    display: flex;
    align-items: center;
  }
  .navmenu li:hover>a, .navmenu .active {
    color: var(--accent-color);
  }
}

/* ---------------------------- PAGE TITLE STYLES ---------------------------- */
.page-title {
  color: var(--accent-color);
  background-color: var(--background-color);
  padding: 25px 0;
}

.page-title h1 { font-size: 24px; font-weight: 400; }

.page-title .breadcrumbs ol {
  display: flex;
  margin: 0;
  padding: 0;
  font-size: 14px;
}

.page-title .breadcrumbs ol li+li::before {
  content: "/";
  padding-right: 10px;
  color: color-mix(in srgb, var(--text-color), transparent 70%);
}

/* --------------------------- SECTION STYLES ----------------------------- */
section, .section {
  color: var(--text-color);
  background-color: var(--background-color);
  padding: 60px 0;
  scroll-margin-top: 100px;
}

.title {
  text-align: center;
  padding: 30px 0;
  font-size: 32px;
  font-weight: 700;
}

/* ---------------------------- BANNER STYLES ----------------------------- */
.banner {
  width: 100%;
  min-height: calc(100vh - 82px);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 80px 0;
}

@media (max-width: 1200px) {
  .banner { min-height: calc(100vh - 68px); }
}

.banner img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%; /* Ensure the image takes up the full height */
  object-fit: cover;
  z-index: 1;
  padding: 25px;
}

.banner .container {
  position: relative;
  z-index: 3;
  text-align: center; /* Centers text horizontally */
  padding: 0 20px; /* Add some padding to avoid text being too close to the edges */
}

.banner h2 {
  font-size: 48px;
  font-weight: 700;
  margin: 0;
}

.banner p {
  margin-top: 10px;
  font-size: 24px;
  margin-bottom: 0;
}

/* ---------------------------- CONTAINER STYLES ---------------------------- */
.container .row { padding-bottom: 50px; }

.container .col { padding-left: 50px; padding-right: 50px; }

/* --------------------------- FOOTER STYLES ---------------------------- */
.footer {
  background-color: var(--surface-color);
  font-size: 14px;
  padding: 40px 0;
  text-align: center;
  width: 100%;
}

/* --------------------------- GRID STYLES ---------------------------- */
.grid-container-buttons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 20px 10%;
}

.grid-item-button {
  background-color: white;
  height: 200px;
  color: black;
  padding: 20px;
  text-align: center;
  font-size: 1.2em;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.grid-item:hover {
  background-color: var(--surface-color);
  color: var(--accent-color);
}

.grid-item a { display: block; height: 100%; width: 100%; text-decoration: none; color: inherit; font-weight: 500; }

/* -------------------------- BUTTON STYLES ---------------------------- */
.btn {
  color: var(--accent-color);
  background: var(--background-color);
  font-weight: 600;
  font-size: 12px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 40px;
  border-radius: 25px;
  border-color: var(--accent-color);
  margin-top: 30px;
}

.btn:hover {
  background-color: var(--accent-color);
  color: var(--background-color);
  transition: all 0.3s ease-in-out;
}

/* --------------------------- ICON STYLES ---------------------------- */
.bi { padding: 15px; }

/* --------------------------- HIDDEN STYLES ---------------------------- */
.hidden { display: none; }

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.nodeblock { text-align: left; }

/* -------------------------- POPUP STYLES ---------------------------- */
.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.popup-content {
  text-align: center;
  font-size: 12px;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 20px;
  cursor: pointer;
}


/* -------------------------- LIST CONTENT STYLES ---------------------------- */
#listContent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px; 
  justify-items: center; 
}

/* -------------------------- PARAGRAPH STYLES ---------------------------- */
.paragraph-section {
  margin-bottom: 30px;
  margin-left: 50px;
  margin-right: 50px;
}

.paragraph-detail {
  margin-left: 50px;
  line-height: 20px;
  margin-bottom: 6px;
}

/* ------------------------ NAV MENU DROPDOWN STYLES ---------------------------- */
.navmenu li.dropdown {
  position: relative;
}

.navmenu li.dropdown .dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  min-width: 200px;
  padding: 0;
}

.navmenu li.dropdown:hover .dropdown-menu { display: block; }

.navmenu li.dropdown .dropdown-menu li a {
  padding: 0px 0px;
}


/* ------------------------ NODEBLOCK STYLES ---------------------------- */
.nodeblocks { padding: 20px; max-width: 1200px; margin: 0 auto; }

/* --------------------------- MERMAID CHART STYLES ---------------------------- */
.mermaid {
  display: block;
  width: 100%;
  max-width: none;
}

.mermaid svg {
  width: 100%;
  height: auto;
  transform: scale(1, 1);
  transform-origin: top left;
}

.mermaid .node {
  width: auto;
  height: auto;
  font-size: 12px;
  padding: 4px;
}

/* ------------------------ NEW CONTENT HERE ---------------------------- */

#operationsContent {
  padding: 20px;
}
